<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Холодильник — карточка товара | Demo Store</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header__inner">

      <div class="logo">
      <img class="logo__image" src="./images/snowflake.jpg" alt="Снежинка">
        <h1 class="logo__name"> FrigoShop</h1>
      </div>

      <nav class="nav">
        <ul class = "nav__list">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>


      <div class="cart">
        <button class="cart__button">
          <span class="cart__count">0</span>
          <svg class="cart__icon" viewBox="0 0 24 24" aria-hidden="true">
            <path d="M7 4h-2l-1 2h2l3.6 7.6-1.35 2.45A1 1 0 0 0 9 18h10v-2H9.42l1-1.8h6.83a1 1 0 0 0 .9-.56l3.1-6.2A1 1 0 0 0 20.4 6H7.4l-.7-2zM7 20a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm10 0a2 2 0 1 0 .001 3.999A2 2 0 0 0 17 20z"/>
          </svg>
        </button>
      </div>

      <button class="burger"></button>
      <nav class="menu-burger">
        <ul class = "menu-burger__list">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Каталог</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <main>
    <div class="container">
      <!-- Главный товар -->
    <section class="main-product">
        <article class="main-product__card product info">
          <div class="main-product__img">
            <img class="main-product__image" src="./images/friges/1.jpg" alt="Товар 1" >
          </div>
         <div class="main-product__description">
           <h2>FrostFree 300 XL</h2>
          <p class="main-product__price">Цена: 5999 руб.</p>
          <p>Оцените товар:</p>

          <div class="rating rating--interactive" data-rating="4.3" data-votes="37">
            <div class="rating__stars" role="radiogroup" aria-label="Оцените товар">
              <button class="star" data-value="1" aria-label="1 звезда">★</button>
              <button class="star" data-value="2" aria-label="2 звезды">★</button>
              <button class="star" data-value="3" aria-label="3 звезды">★</button>
              <button class="star" data-value="4" aria-label="4 звезды">★</button>
              <button class="star" data-value="5" aria-label="5 звёзд">★</button>
            </div>
            <div class="rating__info">
              Средний рейтинг: <span class="rating__avg">4.3</span>
              (<span class="rating__votes">37</span> оценок)
            </div>
          </div>

          <p>Высота, см: 188.4, Ширина, см: 56,</p> 
          <p>Полезный объем холодильной камеры: 300 л</p>
          <p> Система охлаждения : NoFrost</p>
          <ul>
            <li>Система быстрого охлаждения и замораживания</li>
            <li>Сенсорное управление и дисплей</li>
            <li>Энергоэффективность и низкий уровень шума</li>
          </ul>
             <span class = "productInfo">
              <button class="btn infoBtn">Подробнее</button>
              <dialog class="productDialog">
            <p>Встраиваемый холодильник FrostFree 300 XL – это современное и надежное устройство, которое идеально впишется в любой интерьер. Изготовленный в Италии, этот холодильник сочетает в себе качество, функциональность и стильный дизайн. Габариты устройства составляют 188.4 см в высоту, 56 см в ширину и 55 см в глубину, что делает его удобным для встраивания в любую кухонную мебель. Общий полезный объем составляет 274 литра, что позволяет разместить достаточное количество продуктов для большой семьи.</p>

             <p> Устройство оснащено системой быстрого охлаждения Coolmatic и быстрого замораживания Frostmatic, которые обеспечивают сохранение свежести продуктов на длительное время.Система охлаждения NoFrost предотвращает образование инея и обледенения, а автоматическая система размораживания значительно упрощает уход за устройством.</p>
              
             <p> Устройство отличается высокой энергоэффективностью, относясь к классу энергопотребления E. Годовой расход электроэнергии составляет всего 213 кВт*час, а уровень шума не превышает 36 дБ. Работает холодильник от сети напряжением 220-240 В и частотой 50-60 Гц.</p>

             <div class="closeBtn-container">
              <button class="btn closeBtn">Закрыть</button>
            </div>
          </dialog>
          <div class="overlay"></div>
        </span>
        <button class="btn add-to-cart">В корзину</button>
         </div>
     
      
        </article>
      </section>
     
        <!-- Похожие товары -->
        <h2>Похожие товары</h2>
        <div class="related-products__container">
          <div class="other-products__card productInfo">
            <img class="other-products__image" src="./images/friges/1.jpg" alt="Холодильник 2">
            <div class="other-products__description">
              <h3>FrostFree New G</h3>
              <p>Цена: 5599 руб.</p>
              <div class="rating rating--readonly" data-rating="4.0">
                <div class="rating__visual">★★★★★</div>
                <div class="rating__info">
                  <span class="rating__avg">4.0</span>
                </div>
              </div>
              <button class="btn infoBtn">Подробнее</button>
              <button class="btn add-to-cart">В корзину</button>
  
              <dialog class="productDialog">
                <p>Встраиваемый холодильник FrostFree New G – это современное и надежное устройство, которое идеально впишется в любой интерьер. Изготовленный в Италии, этот холодильник сочетает в себе качество, функциональность и стильный дизайн. Габариты устройства составляют 168.4 см в высоту, 56 см в ширину и 55 см в глубину, что делает его удобным для встраивания в любую кухонную мебель. Общий полезный объем составляет 274 литра, что позволяет разместить достаточное количество продуктов для большой семьи.</p>
    
                 <p> Устройство оснащено системой быстрого охлаждения Coolmatic и быстрого замораживания Frostmatic, которые обеспечивают сохранение свежести продуктов на длительное время. Сенсорная система управления и сенсорный цифровой дисплей делают использование холодильника максимально удобным и простым. Система охлаждения NoFrost предотвращает образование инея и обледенения, а автоматическая система размораживания значительно упрощает уход за устройством.</p>
                  
                 <p> Устройство отличается высокой энергоэффективностью, относясь к классу энергопотребления E. Годовой расход электроэнергии составляет всего 213 кВт*час, а уровень шума не превышает 36 дБ. Работает холодильник от сети напряжением 220-240 В и частотой 50-60 Гц. Гарантийный срок на устройство составляет 12 месяцев.</p>
                <div class="closeBtn-container">
                  <button class="btn closeBtn">Закрыть</button>
                </div>
              </dialog>
              <div class="overlay"></div>
            </div>
          </div>
  
          <div class="other-products__card productInfo">
            <img class="other-products__image" src="./images/friges/2.jpg" alt="Холодильник 3">
            <div class="other-products__description">
              <h3>FrostFree 280L</h3>
              <p>Цена: 4599 руб.</p>
              <div class="rating rating--readonly" data-rating="4.5">
                <div class="rating__visual">★★★★★</div>
                <div class="rating__info">
                  <span class="rating__avg">4.5</span>
                </div>
              </div>
              <button class="btn infoBtn">Подробнее</button>
              <button class="btn add-to-cart">В корзину</button>
  
              <dialog class="productDialog">
                <p>Встраиваемый холодильник FrostFree 280L – это современное и надежное устройство, которое идеально впишется в любой интерьер. Изготовленный в Италии, этот холодильник сочетает в себе качество, функциональность и стильный дизайн. Габариты устройства составляют 168.4 см в высоту, 56 см в ширину и 55 см в глубину, что делает его удобным для встраивания в любую кухонную мебель. Общий полезный объем составляет 274 литра, что позволяет разместить достаточное количество продуктов для большой семьи.</p>
    
                <p> Устройство оснащено системой быстрого охлаждения Coolmatic и быстрого замораживания Frostmatic, которые обеспечивают сохранение свежести продуктов на длительное время. Сенсорная система управления и сенсорный цифровой дисплей делают использование холодильника максимально удобным и простым. Система охлаждения NoFrost предотвращает образование инея и обледенения, а автоматическая система размораживания значительно упрощает уход за устройством.</p>
                 
                <p> Устройство отличается высокой энергоэффективностью, относясь к классу энергопотребления E. Годовой расход электроэнергии составляет всего 213 кВт*час, а уровень шума не превышает 36 дБ. Работает холодильник от сети напряжением 220-240 В и частотой 50-60 Гц. Гарантийный срок на устройство составляет 12 месяцев.</p>
                <div class="closeBtn-container">
                  <button class="btn closeBtn">Закрыть</button>
                </div>
              </dialog>
              <div class="overlay"></div>
            </div>
          </div>
  
          <div class="other-products__card productInfo">
            <img class="other-products__image" src="./images/friges/3.jpg" alt="Холодильник 4">
            <div class="other-products__description">
              <h3>FrostFree 240L</h3>
              <p>Цена: 4999 руб.</p>
              <div class="rating rating--readonly" data-rating="3.8">
                <div class="rating__visual">★★★★★</div>
  <div class="rating__info">
    <span class="rating__avg">3.8</span>
  </div>
  </div>
  <button class="btn infoBtn">Подробнее</button>
  <button class="btn add-to-cart">В корзину</button>
  
  <dialog class="productDialog">
    <p>Встраиваемый холодильник FrostFree 240L  – это современное и надежное устройство, которое идеально впишется в любой интерьер. Изготовленный в Италии, этот холодильник сочетает в себе качество, функциональность и стильный дизайн. Габариты устройства составляют 168.4 см в высоту, 56 см в ширину и 55 см в глубину, что делает его удобным для встраивания в любую кухонную мебель. Общий полезный объем составляет 274 литра, что позволяет разместить достаточное количество продуктов для большой семьи.</p>
    
    <p> Устройство оснащено системой быстрого охлаждения Coolmatic и быстрого замораживания Frostmatic, которые обеспечивают сохранение свежести продуктов на длительное время. Сенсорная система управления и сенсорный цифровой дисплей делают использование холодильника максимально удобным и простым. Система охлаждения NoFrost предотвращает образование инея и обледенения, а автоматическая система размораживания значительно упрощает уход за устройством.</p>
     
    <p> Устройство отличается высокой энергоэффективностью, относясь к классу энергопотребления E. Годовой расход электроэнергии составляет всего 213 кВт*час, а уровень шума не превышает 36 дБ. Работает холодильник от сети напряжением 220-240 В и частотой 50-60 Гц. Гарантийный срок на устройство составляет 12 месяцев.</p>
  <div class="closeBtn-container">
    <button class="btn closeBtn">Закрыть</button>
  </div>
  </dialog>
  <div class="overlay"></div>
  </div>
  </div>

  <div class="other-products__card productInfo">
    <img class="other-products__image"src="./images/friges/4.jpg" alt="Холодильник 3">
    <div class="other-products__description">
      <h3>FrostFree 200L </h3>
      <p>Цена: 3599 руб.</p>
      <div class="rating rating--readonly" data-rating="4.5">
        <div class="rating__visual">★★★★★</div>
        <div class="rating__info">
          <span class="rating__avg">4.5</span>
        </div>
      </div>
      <button class="btn infoBtn">Подробнее</button>
      <button class="btn add-to-cart">В корзину</button>

      <dialog class="productDialog">
        <p>Встраиваемый холодильник FrostFree 200L – это современное и надежное устройство, которое идеально впишется в любой интерьер. Изготовленный в Италии, этот холодильник сочетает в себе качество, функциональность и стильный дизайн. Габариты устройства составляют 168.4 см в высоту, 56 см в ширину и 55 см в глубину, что делает его удобным для встраивания в любую кухонную мебель. Общий полезный объем составляет 274 литра, что позволяет разместить достаточное количество продуктов для большой семьи.</p>
    
        <p> Устройство оснащено системой быстрого охлаждения Coolmatic и быстрого замораживания Frostmatic, которые обеспечивают сохранение свежести продуктов на длительное время. Сенсорная система управления и сенсорный цифровой дисплей делают использование холодильника максимально удобным и простым. Система охлаждения NoFrost предотвращает образование инея и обледенения, а автоматическая система размораживания значительно упрощает уход за устройством.</p>
         
        <p> Устройство отличается высокой энергоэффективностью, относясь к классу энергопотребления E. Годовой расход электроэнергии составляет всего 213 кВт*час, а уровень шума не превышает 36 дБ. Работает холодильник от сети напряжением 220-240 В и частотой 50-60 Гц. Гарантийный срок на устройство составляет 12 месяцев.</p>
        <div class="closeBtn-container">
          <button class="btn closeBtn">Закрыть</button>
        </div>
      </dialog>
      <div class="overlay"></div>
    </div>
  </div>
        </section>
      </div>
    </div>
    </div>
  </div>
  </main>

  <footer class="site-footer">
    <div class="container footer__inner">
      <section>
        <h2>Контакты</h2>
        <address>
          г. Минск, ул. Солнечная, 12<br>
          Тел.: <a href="tel:+375291234567">+375 (29) 123-45-67</a><br>
          Email: <a href="mailto:frigoshop@demostore.by">frigoshop@demostore.by</a>
        </address>
      </section>
      <section>
        <h2>Ссылки</h2>
        <ul>
          <li><a href="#">Политика конфиденциальности</a></li>
          <li><a href="#">Условия продажи</a></li>
          <li><a href="#">Доставка товара</a></li>
        </ul>
      </section>
    </div>
  </footer>  
  <script src="./js/script.js"></script>
</body>
